body {
  margin: 0;
  background-image: url("../space.gif");
  background-size: 100% 100vh;
  
}

.container {
  height: 100%;
  width: 100%;

  
}

.side-menu-items {
  position: fixed;
  height: 100%;
  width: 120px; /* Adjust the width as per your preference */
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #145DA0;
  
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Orbitron', sans-serif;
  background-image: #010102;
  padding-top: 40px;
}

.side-menu-container {
  top: 0;
  position: absolute;
  height: 100%;
}



.side-menu-item a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  text-decoration: none;
}

.side-menu-logo {
  position: fixed;
  z-index: 2;
}

.side-menu-item a:hover {
  background-color: #429FDD;
  color: white;
}

.button-container {
  display: flex;
  position: fixed;
  z-index: 2;
  bottom: 130px;
  left: 15px;
}

.btn {
  margin-left: 8px;
  background-color: #00050800;
}

.center {
  color: #00ffff;
  font-family: 'Orbitron', sans-serif;
  font-size: 30px;
  text-align: center;

}


* {
  box-sizing: border-box;
}

.content {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;

}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 40px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row>.column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}